# services:
#   backend1:
#     image: shrijanab/jun17-backend1:v3
#     ports:
#       - "3000:3000"
#     env_file:
#       - ./backend1/.env  
#     networks:
#       - mynetwork
#   backend2:
#     image: shrijanab/jun17-backend2:v3
#     ports:
#       - "3001:3001"
#     env_file:
#       - ./backend2/.env
#     networks:
#       - mynetwork
#   frontend:
#     image: shrijanab/frontend-app:v3
#     ports:
#       - "80:80"
#     networks:
#       - mynetwork
#     env_file:
#       - ./frontend/.env
#   db:
#     image: postgres:17.5-alpine
#     environment:
#       - POSTGRES_USER=fellowship
#       - POSTGRES_PASSWORD=fellowship
#       - POSTGRES_DB=fellowship

#     networks:
#       - mynetwork
#     ports:
#       - "5432:5432"
#   dozzle:
#     image: amir20/dozzle:latest
#     ports:
#       - "9999:8080"
#     volumes:
#       - /var/run/docker.sock:/var/run/docker.sock
#     networks:
#       - mynetwork

# networks:
#   mynetwork:
#     driver: overlay
#     attachable: true